spring.datasource.url = jdbc:mysql://localhost:3306/school?useSSl=false
spring.datasource.username = root
spring.datasource.password=5675456tt9

spring.datasource.tomcat.teste-while-idle=true
spring.datasource.tomcat.validation=SELECT 1

spring.jpa.hibernate.show=true
spring.jpa.hibernate.ddl.auto=update

spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


